Exception: STATUS_ACCESS_VIOLATION at eip=00401242
eax=00000001 ebx=0022AC8C ecx=20010278 edx=00000000 esi=00000000 edi=0022CDB4
ebp=0022AC38 esp=0022AC20 program=C:\Documents and Settings\rjl\My Documents\thesis\github\experiments\stack\stack.exe, pid 7072, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  00401242 (20010250, 00000001, 0022AD28, 00000000)
0022AC68  00401308 (00000001, 0022AC8C, 20010100, 61007F58)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
